.gym-services {
    position: relative;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; /* Ajusta esta altura según sea necesario */
  }
  
  .service-title {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.4em;
    font-weight: 800;
    text-align: center;
    width: 50%;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .service-box {
    background-color: rgba(255, 166, 0, 0.355);
    padding: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 1.2em;
    border-radius: 10px; /* Borde redondeado */
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Altura para hacer los cuadros más altos */
  }
  
  .service-box:hover {
    transform: scale(1.05);
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: black;
    max-width: 500px;
    width: 80%;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
  }
  